

2 no.ans(a):

                  a                 level-1
             c        b             level-2
          f     e         d         level-3
                       h      g     level-4
                               






2 no. ans (b):


b)The Binary tree can be skewed right on left so the max height would be (n-1)

the max height for a binary tree with 42 nodes will be = (n-1)
                                                                                   
                                                      =(42-1)
                                            
                                                       =41

for minimum height , log2(n) and min height = log2(n)
                                            = log2(42)
                                            = 5.4
                                             =5
                                      Answer: 41,5 